#Database Setting
tms.Url           =jdbc:mysql://127.0.0.1:3306/v119?autoReconnect=true&maxReconnects=999&characterEncoding=BIG5
tms.User          = root
tms.Pass          = 

#Channel Setting
tms.Count         = 1

#World Setting
tms.Exp           = 10
tms.Meso          = 5
tms.Drop          = 2
tms.Cash          = 1
tms.ServerName    = 破圖谷
tms.EventMessage  = 歡迎來到v119伺服器\r\n請確定在創建角色時正確切換中文\r\n避免無法輸入中文輸入法
tms.ServerMessage = 歡迎來到v119伺服器，經驗倍率x10、楓幣倍率x5、掉寶率x2
tms.BubbleMessage = 歡迎來到v119伺服器，請確定在創建角色時正確切換中文，避免無法輸入中文輸入法
tms.BubbleMessagePos = 236.122
tms.Events        =
tms.Flag          = 3
tms.AutoRegister  = true
tms.WFlags        = 0
tms.Admin         = false
tms.UserLimit     = 600
tms.MaxCharacters = 3
tms.Port          = 8585
tms.LPort         = 5278
tms.IP            = 
tms.Packet        = false
tms.Debug = false
